<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="t90.com.github.wifilogin.account"
                       android:icon="@android:drawable/btn_radio"
                       android:smallIcon="@android:drawable/btn_radio"
                       android:label="@string/app_name"
        />