<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:weightSum="1.0"
              android:layout_height="fill_parent">
    <EditText
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_property_name" />
    <EditText
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_property_value" />
    <Button
            android:layout_weight="0.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_property_remove"
            android:text="X"
    />
</LinearLayout>